<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="primer.css" media="all"/>
	<title>HTML/CSS: A Primer</title>
</head>

<body>

	<header>
		<h2>Page title</h2>
		<nav>
			<ul>
				<li>menu item</li>
			</ul>
		</nav>
	</header>
	
	<section>
	
		<article>
			<h2>Main Content Title</h1>
			<p>Some page content</p>
			
		</article>
		
	</section>

	<aside>
		<h3>Sidebar Content</h3>
		<p>Some page content</p>

		
	</aside>

	<footer>
		
	</footer>

</body>

</html>